.contacts {
  width: 100%;
  margin: 0;
  padding: 83px 0 102px;

  @include vp-1199 {
    padding: 85px 0 70px;
  }
}

.contacts__inner {
  display: grid;
  grid-template-columns: 483px 585px;
  column-gap: 132px;
  row-gap: 23px;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.contacts__inner h2 {
  grid-column: 1 / 3;
  margin: 0;
  padding: 0;
  font-size: 35px;
  font-weight: 800;
  line-height: 35px;
}

.contacts__inner > p {
  margin: 0 0 26px;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts__map-wrapper {
  grid-row: 2 / 4;
  width: 585px;
  height: 324px;
  margin: 16px 0 0;
  padding: 0;
}

.contacts__map {
  display: block;
  width: 100%;
  height: 100%;
  border: none;

  background: url("./../../img/contacts/contacts-map.jpg") 50% 0 / 585px 324px no-repeat;

  @include vp-1199 {
    background: url("./../../img/contacts/contacts-map-tablet.jpg") 50% 0 / 678px 340px no-repeat;
  }

  @include vp-767 {
    background: url("./../../img/contacts/contacts-map-mobile.jpg") 50% 0 / 290px 320px no-repeat;
  }
}

.contacts__list {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  gap: 34px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
  row-gap: 9px;
  margin: 0;
  padding: 0;
}

.contacts__list-item img {
  grid-row: 1 / 3;
  align-self: center;
}

.contacts__list-item span {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
}

.contacts__list-item p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
