.footer {
  width: 100%;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(2, 102, 193, 0.1);

  @include vp-1199 {
    padding: 0 45px;
  }

  @include vp-767 {
    padding: 0 20px;
  }
}

.footer__inner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 99px;
  row-gap: 16px;
  width: 1200px;
  margin: 0 auto;
  padding: 31px 0 30px;

  @media (max-width: 1240px) {
    width: 1160px;
    column-gap: 79px;
  }

  @include vp-1199 {
    padding: 43px 0 30px;
    grid-template-columns: repeat(2, auto);
    column-gap: 81px;
    width: 100%;
    margin: 0 auto;
  }

  @include vp-767 {
    grid-template-columns: none;
    padding-top: 30px;
  }
}

.footer__logo {
  user-select: none;

  &:hover,
  &:focus-visible {
    outline: none;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.footer__phone-link-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-self: end;
  margin: 20px 0 0;
  padding: 0;
}

.footer__phone-link {
  margin: 3px 0 0 63px;
  padding: 0;
  color: rgba(45, 56, 63, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  user-select: none;

  @include vp-1199 {
    display: none;
  }

  &:hover,
  &:focus-visible {
    color: rgba(28, 51, 116, 1);
    outline: none;
  }

  &:active {
    color: rgba(2, 102, 193, 1);
  }
}

.footer__social {
  grid-column: 1 / 4;
  justify-self: center;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  width: fit-content;
  margin: 0;
  padding: 0;
  list-style: none;

  @include vp-1199 {
    grid-column: 1 / 3;
    margin-top: 21px;
  }

  @include vp-767 {
    grid-column: 1 / 2;
    justify-self: left;
    margin-top: 0;
  }
}

.footer__social-item {
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
}

.footer__social-item-link {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(45, 56, 63, 0.2);

  &:hover,
  &:focus-visible {
    border: 1px solid rgba(45, 56, 63, 1);
    outline: none;
  }

  &:active {
    border: 1px solid rgba(2, 102, 193, 1);
    background: rgba(2, 102, 193, 1);

    svg {
      fill: rgba(255, 255, 255, 1);
    }
  }
}

.footer__social-item-link svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: rgba(45, 56, 63, 1);
}

.footer__inner span {
  grid-column: 1 / 4;
  justify-self: center;
  margin: 4px 0 0;
  padding: 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;

  @include vp-1199 {
    grid-column: 1 / 3;
  }

  @include vp-767 {
    grid-column: 1 / 2;
    justify-self: left;
  }
}
